#include <stdio.h>

/* count digits, white space, others. Arrays es una formacion o matriz */
main()
{
    int c, i, nwhite, nother;
    int ndigit[10]; /* el array o formacion sera de 10 integers */
    
    nwhite = nother = 0;
    for (i = 0; i < 10; ++i)
        ndigit[i] = 0;
        
    while ((c = getchar())  != EOF)
      if (c >= '0' && c <= '9')  /* CONDITION 1. Determines if character in c isa a digit, && operador logico means AND*/ 
          ++ndigit[c-'0']; /* STATEMENT 1 */ 
      else if (c == ' ' || c == '\n') /* CONDITION 2 */
           ++nwhite; /* STATEMENT 2 */ 
      else 
          ++nother;
    printf("digits =");
    for (i = 0; i < 10;  ++i)
       printf(" %d", ndigit[i]);
    printf(", white space = %d, other = %d\n", nwhite, nother);   
}
