#include <stdio.h>

/* print Fahrenheit-Celsius table
      for fahr = 0, 20, ...., 300 */
main()
{
    int fahr, celsius;   /* In C, ALL variables MUST BE declare before any executable statement */ 
    int lower, upper, step;  /* DECLARATION announce properties of variables (int, integer, enteros) */
    
    lower = 0;   /* lower limit of temperature table (the LUS are symbolic constants, not variables) */
    upper = 300; /* upper limit */
    step = 20;   /* step size */
    
    fahr = lower;
    while (fahr <= upper) {    /* while loop (repeate statement until the assigned condition si no longer fullfill) most work get done in the body of the loop */ 
        celsius = 5 * (fahr-32)  / 9;
     printf("%d\t%d\n", fahr, celsius);  /* printf output formatting function, %d= characters to be printed (numbers), \t= tab between values, \n= new line*/ 
        fahr = fahr + step;
    }
}
