#include <stdio.h>

/* print Fahrenheit-Celsius table
      for fahr = 0, 20, ...., 300 */
main()
{
    int fahr, celsius;   /* In C, ALL variables MUST BE declare before any executable statement */ 
    int lower, upper, step;  /* DECLARATION announce properties of variables (int, integer, enteros) */
    
    lower = 0;   /* lower limit of temperature table */
    upper = 300; /* upper limit */
    step = 20;   /* step size */
    
    fahr = lower;
    while (fahr <= upper) {
        celsius = 5 * (fahr-32)  / 9;
        printf("%d\t%d\n", fahr, celsius);
        fahr = fahr + step;
    }
}
